apiVersion: harmonycloud.cn/v1
kind: IngressGroup
metadata:
  annotations:
    kubernetes.io/ingress.class: ingress-controller-liliangfplitflow
  name: test14-splitflow
  namespace: kube-system
spec:
  services:
  - name: split-nginx-old
    namespace: yizhiya-dev53
  - name: split-nginx-new
    namespace: yizhiya-dev53
